Poleo/Report/XSD/PettyCash.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="PettyCash"
    targetNamespace="http://tempuri.org/PettyCash.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/PettyCash.xsd"
    xmlns:mstns="http://tempuri.org/PettyCash.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="Cabecera">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Name" type="xs:string" />
        <xs:element name="Total" type="xs:decimal" />
        <xs:element name="NumberPetty" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Detalle">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="CompanyName" type="xs:string" />
        <xs:element name="Date" type="xs:string" />
        <xs:element name="StrConcept" type="xs:string" />
        <xs:element name="Description" type="xs:string" />
        <xs:element name="TotalQuantity" type="xs:decimal" />
        <xs:element name="Invoice" type="xs:string" />
        <xs:element name="Supplier" type="xs:string" />
      </xs:sequence>        
    </xs:complexType>
  </xs:element>
</xs:schema>
