Poleo/Report/XSD/RelacionMovimientos.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="RelacionMovimientos"
    targetNamespace="http://tempuri.org/RelacionMovimientos.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/RelacionMovimientos.xsd"
    xmlns:mstns="http://tempuri.org/RelacionMovimientos.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="Reporte">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Date" type="xs:date" />
        <xs:element name="TypeMove" type="xs:string" />
        <xs:element name="Quantity" type="xs:decimal" />
        <xs:element name="Location" type="xs:string" />
        <xs:element name="Concept" type="xs:string" />
        <xs:element name="Description" type="xs:string" />
        <xs:element name="Name" type="xs:string" />
        <xs:element name="ReturnDate" type="xs:date" />
        <xs:element name="NumberDoc" type="xs:string" />
        <xs:element name="Comments" type="xs:string" />
        <xs:element name="Month" type="xs:int" />
        <xs:element name="CompanyName" type="xs:string" />
        <xs:element name="Invoice" type="xs:string" />
        <xs:element name="Supplier" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
